GITHUB_TOKEN=token
REPOS="docker/buildx, docker/model-cli"

# Grafana Configuration
# Leave it commented out for running locally
# GF_SERVER_ROOT_URL=https://your-domain.com
# GF_SERVER_DOMAIN=your-domain.com
# GF_SERVER_ENFORCE_DOMAIN=true

